spring.datasource.url=jdbc:postgresql://postgresql:5432/hrdb
spring.datasource.username=hr-user
spring.datasource.password=password
spring.jpa.showSql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect