spring.datasource.url=jdbc:postgresql://${DB_HOST:postgresql}:5432/${DB_NAME:hrdb}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.showSql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
